# Code_Force-2

./: build_output.txt  pom.xml  run_output.txt  run_output_2.txt  run_output_3.txt  run_output_5.txt  run_output_6.txt  run_output_7.txt
src/main/java/com/codeforce/: CodeForceApplication.java
src/main/java/com/codeforce/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codeforce/controller/: AdminController.java  AdminRestController.java  AuthController.java  ContestController.java  HomeController.java  OrganizerController.java  PracticeController.java  ProblemController.java  ProfileController.java  RatingController.java  TesterController.java
src/main/java/com/codeforce/model/: BlogPost.java  BugReport.java  Contest.java  Problem.java  Submission.java  Tag.java  TestCase.java  TesterFeedback.java  User.java
src/main/java/com/codeforce/repository/: BlogPostRepository.java  BugReportRepository.java  ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  TagRepository.java  TestCaseRepository.java  TesterFeedbackRepository.java  UserRepository.java
src/main/java/com/codeforce/service/: BattleService.java  BlogPostService.java  ContestService.java  ProblemService.java  SubmissionService.java  TesterService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: modern-ui-v2.html
src/main/webapp/WEB-INF/views/: analytics.jsp  battle.jsp  blog-new.jsp  home.jsp  landing.jsp  organizer-contests.jsp  organizer-dashboard.jsp  organizer-problems.jsp  practice-topic.jsp  practice.jsp  problem-detail.jsp  problemset.jsp  register.jsp  tester-dashboard.jsp  tester-login.jsp  tester-problem-detail.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/css/: modern.css
src/main/webapp/resources/js/: main.js
src/test/java/com/codeforce/: CodeForceApplicationTests.java
